server {
  listen 443 ssl;
  server_name ${FILE_DOMAIN};

  ssl_certificate /etc/nginx/ssl.crt;
  ssl_certificate_key /etc/nginx/ssl.key;

  location / {
    root /data/files;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Redirect HTTP to HTTPS
  if ($scheme != "https") {
    return 301 https://$server_name$request_uri;
  }
}